{
  "name": "express-api",
  "version": "1.0.0",
  "description": "rest-api made with node+express",
  "license": "ISC",
  "author": "hemingus",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
